spring.profiles.active=@activatedProperties@

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.sql

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always